<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="header">
                <!-- <img src="assets/desktop/One-Piece-Logo 1.png" alt="Logo One Piece"> -->
            </div>
            <div class="main-head">
                <h1>ONE PIECE</h1>
                <hr class="rounded">
                <div class="info">
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nulla hendrerit, velit sit amet sollicitudin tristique, purus lectus malesuada ligula, eget ultrices magna nisi facilisis leo.
                    </h5>
                </div>
                <input type="email" id="email" placeholder="email@email.com">
                <hr class="rounded">
                <button id="btn-assinar">ASSINAR</button>
                <label for="termos">
                    <input type="checkbox" id="termos">
                    <p>"Li e aceito os termos de uso"</p>
                </label>
            </div>

            <!-- <img src="assets/desktop/hero 1.png" alt=""> -->
        </div>
    </div>
</body>
</html>